<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar">
        <div class="top">
            <div class="here">
                here is logo

            </div>

            <div>

                <ul class="texts">
                    <li>
                        Home
                    
                    <div class="line"></div></li>
                    <li>news
                    <div class="line"></div></li>
                    <li>contact
                    <div class="line"></div></li>
                    <li>services
                    <div class="line"></div></li>
                    <li>about us
                    <div class="line"></div></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="box">
            <a href="first-page.html"><img src="img/photo-1.jpg" alt="" width="260px"> </a>
            <div class="block"></div>
        </div>
        <div class="box">
            <a href="second-page.html"> <img src="img/photo-2.jpg" alt="" width="0px"></a>
            <div class="block"></div>
        </div>
        <div class="box">
            <a href="third-page.html"> <img src="img/photo-3.jpg" alt="" width="260px"></a>
            <div class="block"></div>
        </div>
    </div>

</body>

</html>